# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f99de6c7-fa63-404e-ae73-0912837d819e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22094367-9f196d43-2f83-4be3-b613-d79319b9d3a5","path":"Specification.json","metaData":{}}
files[] = {"id":"22094367-957997c1-c27f-4950-9113-5e55a0d77638","path":"Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
