# It-planet

./: .gitignore  Dockerfile  ItPlanet.sln  docker-compose.yaml  qodana.yaml
.github/workflows/: build-and-test.yml
.postman/: api  api_f99de6c7-fa63-404e-ae73-0912837d819e
ItPlanet/: Dockerfile  ItPlanet.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json
ItPlanet.Domain/: ItPlanet.Domain.csproj
ItPlanet.Domain/Dto/: AccountDto.cs  AddAccountDto.cs  AnalyticDto.cs  AnimalAnalytic.cs  AnimalDto.cs  AnimalTypeDeletionException.cs  AnimalTypeDto.cs  CreateAreaDto.cs  LocationPointDto.cs  RegisterAccountDto.cs  ReplaceAnimalTypeDto.cs  ReplaceVisitedPointDto.cs  SearchAccountDto.cs  SearchAnimalDto.cs  UpdateAccountDto.cs  UpdateAnimalDto.cs  VisitedLocationDto.cs
ItPlanet.Domain/Exceptions/: AccountDeletionException.cs  AccountRelatedToAnimalException.cs  AnimalNotFoundException.cs  AnimalTypeDeletionException.cs  ChangingNotOwnAccountException.cs  DuplicateAnimalTypeException.cs  DuplicateEmailException.cs  DuplicateLocationPointException.cs  ExistingAreaInsideNewException.cs  LocationPointNotFoundException.cs  NewAreaInsideExistingException.cs  NewAreaIntersectsExistingException.cs  UnableAddPointException.cs  UnableChangeVisitedPoint.cs  UnableDeleteAnimalException.cs  UnableDeleteAnimalTypeException.cs  UnableDeleteLocationPointException.cs  UnableUpdateAnimalException.cs  VisitedPointNotFoundException.cs
ItPlanet.Domain/Extensions/: CollectionExtensions.cs  ListOfPointsExtensions.cs
ItPlanet.Domain/Geometry/: Point.cs  Segment.cs
ItPlanet.Domain/Models/: Account.cs  Animal.cs  AnimalType.cs  Animal_aditional.cs  Area.cs  AreaPoint.cs  GenderConstants.cs  LifeStatusConstants.cs  LocationPoint.cs  Role.cs  RoleConstants.cs  VisitedPoint.cs
ItPlanet.Domain/ValidationAttributes/: RoleAttribute.cs
ItPlanet.Infrastructure/: ItPlanet.Infrastructure.csproj  database-scaffold.bat
ItPlanet.Infrastructure/DatabaseContext/: ApiDbContext.cs
ItPlanet.Infrastructure/Repositories/: IRepository.cs
ItPlanet.Infrastructure/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
ItPlanet.Infrastructure/Repositories/Animal/: AnimalRepository.cs  IAnimalRepository.cs
ItPlanet.Infrastructure/Repositories/AnimalType/: AnimalTypeRepository.cs  IAnimalTypeRepository.cs
ItPlanet.Infrastructure/Repositories/Area/: AreaRepository.cs  IAreaRepository.cs
ItPlanet.Infrastructure/Repositories/LocationPoint/: ILocationPointRepository.cs  LocationPointRepository.cs
ItPlanet.Infrastructure/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
ItPlanet.Infrastructure/Repositories/VisitedPoint/: IVisitedPointRepository.cs  IVisitedPointsRepository.cs  VisitedPointRepository.cs
ItPlanet.Infrastructure/Services/Account/: AccountService.cs  IAccountService.cs
ItPlanet.Infrastructure/Services/Animal/: AnimalService.cs  IAnimalService.cs
ItPlanet.Infrastructure/Services/AnimalType/: AnimalTypeService.cs  IAnimalTypeService.cs
ItPlanet.Infrastructure/Services/Auth/: HeaderAuthenticationService.cs  IHeaderAuthenticationService.cs
ItPlanet.Infrastructure/Services/LocationPoint/: ILocationPointService.cs  LocationPointService.cs
ItPlanet.Tracing/: OpenTelemetryTracing.cs
ItPlanet.UnitTests/: AreaServiceTests.cs  AutoMoqDataAttribute.cs  CollectionExtensionTests.cs  CreateAreaDtoTest.cs  ItPlanet.UnitTests.csproj  ListOfPointsExtensionsTests.cs  PointTests.cs  SegmentsTests.cs
ItPlanet.UnitTests/AreaTests/: AreaServiceTests.cs  GetAnalyticsTests.cs
ItPlanet.UnitTests/Controllers/: AreasControllerTests.cs  (+1 more)
ItPlanet.Web/: ItPlanet.Web.csproj  Program.cs  appsettings.Release.json
ItPlanet.Web/Auth/: AuthSchemaConstants.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationOptions.cs  RoleAuthorize.cs
ItPlanet.Web/Controllers/: AccountsController.cs  AnimalsController.cs  AreasController.cs  LocationsController.cs  PublicControllerBase.cs  RegistrationController.cs
ItPlanet.Web/Converters/: DateTimeConverter.cs
ItPlanet.Web/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  RequestExtensions.cs
ItPlanet.Web/Mapping/: AutoMapperProfile.cs
ItPlanet.Web/Middlewares/: RequestLoggingMiddleware.cs
ItPlanet.Web/Services/Account/: AccountService.cs  IAccountService.cs
ItPlanet.Web/Services/Animal/: AnimalService.cs  IAnimalService.cs
ItPlanet.Web/Services/AnimalType/: AnimalTypeService.cs  IAnimalTypeService.cs
ItPlanet.Web/Services/Area/: AreaService.cs  IAreaService.cs
ItPlanet.Web/Services/Auth/: HeaderAuthenticationService.cs  IHeaderAuthenticationService.cs
ItPlanet.Web/Services/DatabaseFiller/: AccountFiller.cs
ItPlanet.Web/Services/LocationPoint/: ILocationPointService.cs  LocationPointService.cs
ItPlanet.Web/Services/VisitedPoints/: IVisitedPointsService.cs  VisitedPointsService.cs
(+75 files in other folders)
